# ODataQuery

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  ODataQuery.sln  README.md
Src/: EnumerableExtensions.cs  MaybeNullWhenAttribute.cs  Node.cs  ODataQuery.csproj  ODataQueryable.cs  QueryableExtensions.cs  SelectDictionary.cs  TypeExtensions.cs
Src/Nodes/: CanonicalNodes.cs  ComparisonNodes.cs  ConstantNode.cs  FuncNode.cs  FunctionNode.cs  IdentifierNode.cs  InNode.cs  LogicalNodes.cs  MathNode.cs  MethodNode.cs  PropertyNode.cs
Src/Parsers/: Expressions.cs  Literals.cs  Logical.cs  OrderBy.cs  Select.cs
Src/Properties/: AssemblyInfo.cs
Tests/: Filter.cs  Literal.cs  Logical.cs  ODataQuery.Tests.csproj  OrderBy.cs  Select.cs
Tests/Data/: TestData.cs
