<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <DefaultNamespace>ODataQuery</DefaultNamespace>

    <PackageId>ODataQuery</PackageId>
    <Version>0.5.0.0-pre</Version>
    <Description>Enables server-side filtering, sorting and pagination of any IQueryable&lt;T&gt; using OData syntax and without needing an EDM model.</Description>
    <Authors>jods4</Authors>
    <RepositoryUrl>https://github.com/jods4/ODataQuery</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>OData;AspNet;WebApi;AspNetWebApi;Core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pidgin" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
